.Wrapper {
  // border-top-left-radius: 1rem;
  // border-top-right-radius: 1rem;
  position: relative;
  font-family: var(--secondary-font-reg);
  background-color: var(--main-bg-color);
  .Grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));

    grid-gap: 0.5rem;
    grid-auto-flow: dense;
    // padding: 0 10rem;

    .MediaWrapper {
      display: flex;
      height: 15rem;
      // border-radius: 1rem;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      video {
        object-fit: cover;
        object-position: center;
        width: 100%;
        min-height: 100%;
      }

      .LinkOverlay {
        // place the div in the middle of the container
        position: absolute;
        padding: 1rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        width: max-content;
        height: max-content;
        font-family: var(--special-font-display);
        // make the div the same size as the container
      }
      &:hover {
        filter: brightness(1.2);
        transition: filter 0.3s ease-in-out;
      }
      transition: filter 0.3s ease-in-out;
      &::after {
        content: "";
        display: block;
        width: calc(100vw - 2rem);
        position: absolute;
        top: -1px;
        left: 0;
        height: 1px;
        background-color: white;
        z-index: 10;
        pointer-events: none;
      }
    }
    // .FullScreenGridItem {
    //   grid-column: 1 / -1;
    //   grid-row: span 2;
    //   max-height: 100vh;
    // }
  }
}


